212 1702572991690 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

212 1702572991690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
212 1702572991690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
212 1702572991690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
212 1702572991690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534951484854485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202971768, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:SetPowerInfo
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: Values:
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
212 1702572991698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
212 1702572991698 XXXX 1702572991698, Thread 212: XXXX 1702572991698, Entering Thread 212: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
212 1702572991699 XXXX 1702572991699, Thread 212: XXXX 1702572991699, Exiting Thread 212: Commands::runScriptBasic  
212 1702572991699 XXXX 1702572991699, Thread 212: XXXX 1702572991699, Entering Thread 212: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
212 1702572991712 XXXX 1702572991712, Thread 212: XXXX 1702572991712, Exiting Thread 212: Commands::runScriptBasic  
212 1702572991712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:SetPowerInfo
212 1702572991712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
212 1702572991712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 none
212 1702572991712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
212 1702572991713 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e56fe15
212 1702572991713 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
212 1702572991713 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
212 1702572991764 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
212 1702572991764 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
212 1702572991764 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
212 1702572991764 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
226 1702573002336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
226 1702573002336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
226 1702573002336 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
226 1702573002336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4811417a
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4811417a
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
226 1702573004342 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202971768

226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:init
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: Values:
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F87K22, programmerType = PIC18F
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: MemInfo values:
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: CfgRequiredBitsMask Values:
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300000, Mask = 0000005d
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300001, Mask = 000000df
226 1702573004370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300002, Mask = 0000007f
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300003, Mask = 0000007f
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300004, Mask = 000000f9
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300005, Mask = 0000008b
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300006, Mask = 00000011
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300008, Mask = 000000ff
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300009, Mask = 000000c0
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000a, Mask = 000000ff
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000b, Mask = 000000e0
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000c, Mask = 000000ff
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000d, Mask = 00000040
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: Values:
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:init
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 none
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4DebugInterface
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@62ee4a52
226 1702573004371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ProgramInterface
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@15d2b7cb
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ConnectInterface
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@570a2e9a
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End
226 1702573004372 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
226 1702573004372 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
226 1702573004372 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
226 1702573004372 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
226 1702573004372 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ControllerDiagnosticsInterface
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5b92b17a
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 ProgrammerToGo
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4b3ecc80
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Status
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 null
226 1702573004372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Pre:SetDebugExec
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Test
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 200028
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Length = 676
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload End
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Post:SetDebugExec
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return Value
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 true
226 1702573004379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return End
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b5256c3
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
226 1702573004379 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
226 1702573004380 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
226 1702573004380 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
226 1702573004381 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79ea66cf
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
226 1702573004381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
226 1702573004388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
226 1702573004388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
226 1702573004388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534951484854485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202971768, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
226 1702573004388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
226 1702573004393 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
226 1702573004393 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

226 1702573004393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
226 1702573004393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79ea66cf
226 1702573004393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
226 1702573004394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534951484854485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202971768, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
226 1702573004401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:GetFirmwareInfo
226 1702573004409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
226 1702573004409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: Values:
226 1702573004409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534951484854485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202971768, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
226 1702573004409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End
226 1702573004410 XXXX 1702573004410, Thread 226: XXXX 1702573004410, Entering Thread 226: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
226 1702573004410 XXXX 1702573004410, Thread 226: XXXX 1702573004410, Entering Thread 226: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
226 1702573004412 XXXX 1702573004412, Thread 226: XXXX 1702573004412, Exiting Thread 226: ToolCommUsb::readTransfer,  cr.status = 0x0  
226 1702573004412 XXXX 1702573004412, Thread 226: XXXX 1702573004412, Exiting Thread 226: Commands::runScriptWithUpload  
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b5256c3
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:uMode = done
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
226 1702573004412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

226 1702573004412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:SetPowerInfo
226 1702573004412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573004412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: Values:
226 1702573004412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
226 1702573004412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573004413 XXXX 1702573004413, Thread 226: XXXX 1702573004413, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
226 1702573004414 XXXX 1702573004414, Thread 226: XXXX 1702573004414, Exiting Thread 226: Commands::runScriptBasic  
226 1702573004414 XXXX 1702573004414, Thread 226: XXXX 1702573004414, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
226 1702573004415 XXXX 1702573004415, Thread 226: XXXX 1702573004415, Exiting Thread 226: Commands::runScriptBasic  
226 1702573004415 XXXX 1702573004415, Thread 226: XXXX 1702573004415, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
226 1702573004427 XXXX 1702573004427, Thread 226: XXXX 1702573004427, Exiting Thread 226: Commands::runScriptBasic  
226 1702573004427 XXXX 1702573004427, Thread 226: XXXX 1702573004427, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
226 1702573004438 XXXX 1702573004438, Thread 226: XXXX 1702573004438, Exiting Thread 226: Commands::runScriptBasic  
226 1702573004438 XXXX 1702573004438, Thread 226: XXXX 1702573004438, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
226 1702573014438 XXXX 1702573014438, Thread 226: ToolCommUsb::read, com.Received returned -1 
226 1702573014438 XXXX 1702573014438, Thread 226: transfer: exception after writeHeaderAndGetResult null 
226 1702573014438 XXXX 1702573014438, Thread 226: XXXX 1702573014438, Entering Thread 226: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
226 1702573014438 XXXX 1702573014438, Thread 226: Send Abort Script Engine Command 
226 1702573014438 XXXX 1702573014438, Thread 226: XXXX 1702573014438, Entering Thread 226: ToolCommUsb::killScriptEngine  
226 1702573024441 XXXX 1702573024441, Thread 226: ToolCommUsb::read, com.Received returned -1 
226 1702573024441 XXXX 1702573024441, Thread 226: Failed sending Abort Script Engine Command. Set nuclear option = true 
226 1702573024441 XXXX 1702573024441, Thread 226: About to nuke 
226 1702573024441 XXXX 1702573024441, Thread 226: XXXX 1702573024441, Entering Thread 226: ToolCommUsb::nuclearOption  
226 1702573024442 XXXX 1702573024442, Thread 226: XXXX 1702573024442, Exiting Thread 226: ToolCommUsb::nuclearOption  
226 1702573024442 XXXX 1702573024442, Thread 226: After nuking 
226 1702573024442 XXXX 1702573024442, Thread 226: Exiting recoverFromProtocolError 
226 1702573024442 XXXX 1702573024442, Thread 226: XXXX 1702573024442, Exiting Thread 226: ToolCommUsb::recoverFromProtocolError,  
226 1702573024442 XXXX 1702573024442, Thread 226: transfer: after recoverFromProtocolError 
226 1702573024442 XXXX 1702573024442, Thread 226: XXXX 1702573024442, Entering Thread 226: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
226 1702573034446 XXXX 1702573034446, Thread 226: com.Send returned false 
226 1702573034446 XXXX 1702573034446, Thread 226: transfer: exception after writeHeaderAndGetResult null 
226 1702573034446 XXXX 1702573034446, Thread 226: XXXX 1702573034446, Entering Thread 226: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
226 1702573034446 XXXX 1702573034446, Thread 226: Send Abort Script Engine Command 
226 1702573034446 XXXX 1702573034446, Thread 226: XXXX 1702573034446, Entering Thread 226: ToolCommUsb::killScriptEngine  
226 1702573044448 XXXX 1702573044448, Thread 226: com.Send returned false 
226 1702573044448 XXXX 1702573044448, Thread 226: Failed sending Abort Script Engine Command. Set nuclear option = true 
226 1702573044448 XXXX 1702573044448, Thread 226: About to nuke 
226 1702573044448 XXXX 1702573044448, Thread 226: XXXX 1702573044448, Entering Thread 226: ToolCommUsb::nuclearOption  
226 1702573054448 XXXX 1702573054448, Thread 226: com.Send returned false 
226 1702573054450 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

226 1702573054450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
226 1702573054450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
226 1702573054450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
226 1702573054450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
226 1702573064451 XXXX 1702573064451, Thread 226: com.Send returned false 
226 1702573064451 XXXX 1702573064451, Thread 226: execCommand: exception after writeSideChanel null 
226 1702573064452 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4811417a
226 1702573064452 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
226 1702573064452 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
226 1702573064503 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
226 1702573064503 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
226 1702573064503 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
226 1702573064503 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
261 1702573152373 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
261 1702573152373 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
261 1702573152373 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
261 1702573152373 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Connect
261 1702573154374 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
261 1702573154374 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
261 1702573154374 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
261 1702573154374 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
261 1702573154374 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Pre:SetDebugExec
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Test
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 200028
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Length = 676
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Payload End
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Post:SetDebugExec
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return Value
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 true
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F87K22 Return End
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b5256c3
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
261 1702573154380 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@79ea66cf
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
261 1702573154380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
261 1702573164381 XXXX 1702573164381, Thread 261: com.Send returned false 
261 1702573164381 XXXX 1702573164381, Thread 261: execCommand: exception after writeSideChanel null 
