timer_delay_ms 1FC58 0 CODE 0
timer_delay_4us 1FC66 0 CODE 0
touchscreen_read_x 1FCDC 0 CODE 0
touchscreen_read_y 1FCC4 0 CODE 0
__S0 20000 0 ABS 0
__S1 2A 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
glcd_rect_tile_x 11 0 COMRAM 1
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
glcd_tile_data_line 19 0 COMRAM 1
glcd_rect_tile_x_end 13 0 COMRAM 1
experiment_reaction_high 9 0 COMRAM 1
update 1FE64 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
UART_init 1FC0A 0 CODE 0
experiment_random_countdown F 0 COMRAM 1
__Hdisplay_code 0 0 ABS 0
__Ldisplay_code 0 0 ABS 0
isa$xinst 0 0 ABS 0
touchscreen_flags 27 0 COMRAM 1
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
experiment_end_timer_0_low 5 0 COMRAM 1
experiment_end_timer_0_overflow 7 0 COMRAM 1
experiment_end_timer_0_high 6 0 COMRAM 1
touchscreen_x_high 26 0 COMRAM 1
experiment_flags 1 0 COMRAM 1
experiment_reaction_overflow A 0 COMRAM 1
experiment_init 1FE5E 0 CODE 0
timer_init 1FC32 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
timer_0_overflow_counter 20 0 COMRAM 1
display_write_rect 1FDA8 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Htouchscreen_code 0 0 ABS 0
__Ltouchscreen_code 0 0 ABS 0
UART_Transmit_Byte 1FC2A 0 CODE 0
__Htimer_code 0 0 ABS 0
__Ltimer_code 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
touchscreen_init 1FCA6 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
display_init 1FD24 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
experiment_start_timer_0_low 2 0 COMRAM 1
timer_delay_us 1FC84 0 CODE 0
touchscreen_temp_flags 28 0 COMRAM 1
experiment_start_timer_0_high 3 0 COMRAM 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
timer_0_interrupt 1FC4A 0 CODE 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
glcd_rect_tile_y 12 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
glcd_rect_tile_y_end 14 0 COMRAM 1
experiment_reaction_low 8 0 COMRAM 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
experiment_start_timer_0_overflow 4 0 COMRAM 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hexperiment_code 0 0 ABS 0
__Lexperiment_code 0 0 ABS 0
%segments
udata_acs 0 29 COMRAM 0 1
experiment_code 1FE5E 1FFFF CODE 1FE5E 0
display_code 1FD24 1FE5D CODE 1FD24 0
touchscreen_code 1FCA6 1FD23 CODE 1FCA6 0
timer_code 1FC32 1FCA5 CODE 1FC32 0
uart_code 1FC0A 1FC31 CODE 1FC0A 0
%locals
build/default/debug/main.o
main.s
7 0 0 CODE 0
11 8 0 CODE 0
13 C 0 CODE 0
14 E 0 CODE 0
17 10 0 CODE 0
18 14 0 CODE 0
19 18 0 CODE 0
20 1C 0 CODE 0
21 20 0 CODE 0
26 24 0 CODE 0
build/default/debug/touchscreen.o
touchscreen.s
21 1FCA6 0 CODE 0
22 1FCA8 0 CODE 0
24 1FCAA 0 CODE 0
25 1FCAC 0 CODE 0
27 1FCAE 0 CODE 0
30 1FCB0 0 CODE 0
31 1FCB2 0 CODE 0
34 1FCB4 0 CODE 0
35 1FCB6 0 CODE 0
38 1FCB8 0 CODE 0
39 1FCBA 0 CODE 0
42 1FCBC 0 CODE 0
43 1FCBE 0 CODE 0
44 1FCC0 0 CODE 0
46 1FCC2 0 CODE 0
52 1FCC4 0 CODE 0
53 1FCC6 0 CODE 0
55 1FCC8 0 CODE 0
56 1FCCA 0 CODE 0
58 1FCCC 0 CODE 0
59 1FCCE 0 CODE 0
61 1FCD2 0 CODE 0
62 1FCD4 0 CODE 0
63 1FCD6 0 CODE 0
64 1FCD8 0 CODE 0
66 1FCDA 0 CODE 0
71 1FCDC 0 CODE 0
72 1FCDE 0 CODE 0
74 1FCE0 0 CODE 0
75 1FCE2 0 CODE 0
77 1FCE4 0 CODE 0
78 1FCE6 0 CODE 0
80 1FCEA 0 CODE 0
81 1FCEC 0 CODE 0
82 1FCEE 0 CODE 0
83 1FCF0 0 CODE 0
87 1FCF2 0 CODE 0
88 1FCF4 0 CODE 0
89 1FCF6 0 CODE 0
90 1FCF8 0 CODE 0
92 1FCFA 0 CODE 0
93 1FCFC 0 CODE 0
94 1FCFE 0 CODE 0
95 1FD00 0 CODE 0
98 1FD02 0 CODE 0
99 1FD04 0 CODE 0
100 1FD06 0 CODE 0
101 1FD08 0 CODE 0
104 1FD0C 0 CODE 0
105 1FD0E 0 CODE 0
106 1FD10 0 CODE 0
109 1FD14 0 CODE 0
110 1FD16 0 CODE 0
113 1FD18 0 CODE 0
114 1FD1A 0 CODE 0
115 1FD1C 0 CODE 0
117 1FD1E 0 CODE 0
118 1FD20 0 CODE 0
119 1FD22 0 CODE 0
build/default/debug/experiment.o
experiment.s
39 1FE5E 0 CODE 0
40 1FE60 0 CODE 0
41 1FE62 0 CODE 0
43 1FE64 0 CODE 0
44 1FE68 0 CODE 0
45 1FE6C 0 CODE 0
50 1FE6E 0 CODE 0
53 1FE70 0 CODE 0
54 1FE72 0 CODE 0
55 1FE74 0 CODE 0
56 1FE78 0 CODE 0
57 1FE7A 0 CODE 0
58 1FE7C 0 CODE 0
62 1FE80 0 CODE 0
64 1FE84 0 CODE 0
66 1FE86 0 CODE 0
67 1FE88 0 CODE 0
68 1FE8C 0 CODE 0
69 1FE8E 0 CODE 0
72 1FE90 0 CODE 0
74 1FE92 0 CODE 0
77 1FE96 0 CODE 0
78 1FE98 0 CODE 0
79 1FE9A 0 CODE 0
83 1FE9E 0 CODE 0
84 1FEA2 0 CODE 0
85 1FEA4 0 CODE 0
86 1FEA6 0 CODE 0
90 1FEA8 0 CODE 0
91 1FEAC 0 CODE 0
92 1FEB0 0 CODE 0
93 1FEB4 0 CODE 0
96 1FEB6 0 CODE 0
97 1FEBA 0 CODE 0
99 1FEBC 0 CODE 0
100 1FEBE 0 CODE 0
102 1FEC0 0 CODE 0
103 1FEC2 0 CODE 0
105 1FEC6 0 CODE 0
106 1FEC8 0 CODE 0
107 1FECA 0 CODE 0
108 1FECC 0 CODE 0
109 1FED0 0 CODE 0
113 1FED2 0 CODE 0
114 1FED6 0 CODE 0
115 1FED8 0 CODE 0
116 1FEDA 0 CODE 0
117 1FEDC 0 CODE 0
118 1FEE0 0 CODE 0
119 1FEE4 0 CODE 0
120 1FEE8 0 CODE 0
122 1FEEA 0 CODE 0
123 1FEEE 0 CODE 0
124 1FEF2 0 CODE 0
125 1FEF6 0 CODE 0
129 1FEF8 0 CODE 0
136 1FEFA 0 CODE 0
137 1FEFC 0 CODE 0
138 1FEFE 0 CODE 0
139 1FF00 0 CODE 0
140 1FF02 0 CODE 0
142 1FF04 0 CODE 0
143 1FF06 0 CODE 0
144 1FF08 0 CODE 0
145 1FF0A 0 CODE 0
146 1FF0C 0 CODE 0
147 1FF0E 0 CODE 0
148 1FF10 0 CODE 0
149 1FF12 0 CODE 0
150 1FF14 0 CODE 0
152 1FF16 0 CODE 0
153 1FF18 0 CODE 0
154 1FF1A 0 CODE 0
155 1FF1C 0 CODE 0
156 1FF1E 0 CODE 0
159 1FF20 0 CODE 0
160 1FF22 0 CODE 0
161 1FF26 0 CODE 0
162 1FF28 0 CODE 0
163 1FF2C 0 CODE 0
164 1FF2E 0 CODE 0
166 1FF32 0 CODE 0
169 1FF34 0 CODE 0
170 1FF36 0 CODE 0
171 1FF38 0 CODE 0
172 1FF3A 0 CODE 0
173 1FF3C 0 CODE 0
174 1FF3E 0 CODE 0
175 1FF40 0 CODE 0
176 1FF42 0 CODE 0
177 1FF44 0 CODE 0
178 1FF48 0 CODE 0
183 1FF4A 0 CODE 0
184 1FF4C 0 CODE 0
185 1FF4E 0 CODE 0
186 1FF50 0 CODE 0
187 1FF52 0 CODE 0
188 1FF54 0 CODE 0
189 1FF56 0 CODE 0
190 1FF58 0 CODE 0
191 1FF5A 0 CODE 0
194 1FF5E 0 CODE 0
195 1FF60 0 CODE 0
196 1FF62 0 CODE 0
197 1FF64 0 CODE 0
198 1FF66 0 CODE 0
199 1FF68 0 CODE 0
200 1FF6A 0 CODE 0
201 1FF6C 0 CODE 0
202 1FF6E 0 CODE 0
205 1FF72 0 CODE 0
206 1FF74 0 CODE 0
207 1FF76 0 CODE 0
208 1FF78 0 CODE 0
209 1FF7A 0 CODE 0
210 1FF7C 0 CODE 0
211 1FF7E 0 CODE 0
212 1FF80 0 CODE 0
213 1FF82 0 CODE 0
216 1FF86 0 CODE 0
217 1FF88 0 CODE 0
218 1FF8A 0 CODE 0
219 1FF8C 0 CODE 0
220 1FF8E 0 CODE 0
221 1FF90 0 CODE 0
222 1FF92 0 CODE 0
223 1FF94 0 CODE 0
224 1FF96 0 CODE 0
227 1FF9A 0 CODE 0
228 1FF9C 0 CODE 0
229 1FF9E 0 CODE 0
230 1FFA0 0 CODE 0
231 1FFA2 0 CODE 0
232 1FFA4 0 CODE 0
233 1FFA6 0 CODE 0
234 1FFA8 0 CODE 0
235 1FFAA 0 CODE 0
238 1FFAE 0 CODE 0
239 1FFB0 0 CODE 0
240 1FFB2 0 CODE 0
241 1FFB4 0 CODE 0
242 1FFB6 0 CODE 0
243 1FFB8 0 CODE 0
244 1FFBA 0 CODE 0
245 1FFBC 0 CODE 0
246 1FFBE 0 CODE 0
249 1FFC2 0 CODE 0
250 1FFC4 0 CODE 0
251 1FFC6 0 CODE 0
252 1FFC8 0 CODE 0
253 1FFCA 0 CODE 0
254 1FFCC 0 CODE 0
255 1FFCE 0 CODE 0
256 1FFD0 0 CODE 0
257 1FFD2 0 CODE 0
260 1FFD6 0 CODE 0
261 1FFD8 0 CODE 0
262 1FFDA 0 CODE 0
263 1FFDC 0 CODE 0
264 1FFDE 0 CODE 0
265 1FFE0 0 CODE 0
266 1FFE2 0 CODE 0
267 1FFE4 0 CODE 0
268 1FFE6 0 CODE 0
271 1FFEA 0 CODE 0
272 1FFEC 0 CODE 0
273 1FFEE 0 CODE 0
274 1FFF0 0 CODE 0
275 1FFF2 0 CODE 0
276 1FFF4 0 CODE 0
277 1FFF6 0 CODE 0
278 1FFF8 0 CODE 0
279 1FFFA 0 CODE 0
283 1FFFE 0 CODE 0
build/default/debug/display.o
display.s
21 1FD24 0 CODE 0
22 1FD26 0 CODE 0
23 1FD28 0 CODE 0
26 1FD2A 0 CODE 0
27 1FD2C 0 CODE 0
28 1FD2E 0 CODE 0
31 1FD30 0 CODE 0
33 1FD32 0 CODE 0
36 1FD34 0 CODE 0
37 1FD38 0 CODE 0
38 1FD3A 0 CODE 0
39 1FD3C 0 CODE 0
42 1FD40 0 CODE 0
43 1FD44 0 CODE 0
44 1FD46 0 CODE 0
45 1FD48 0 CODE 0
48 1FD4C 0 CODE 0
49 1FD4E 0 CODE 0
52 1FD52 0 CODE 0
53 1FD56 0 CODE 0
54 1FD58 0 CODE 0
55 1FD5A 0 CODE 0
57 1FD5E 0 CODE 0
58 1FD62 0 CODE 0
59 1FD64 0 CODE 0
60 1FD66 0 CODE 0
63 1FD6A 0 CODE 0
64 1FD6C 0 CODE 0
65 1FD6E 0 CODE 0
66 1FD70 0 CODE 0
67 1FD72 0 CODE 0
68 1FD74 0 CODE 0
69 1FD76 0 CODE 0
70 1FD78 0 CODE 0
71 1FD7A 0 CODE 0
72 1FD7C 0 CODE 0
73 1FD7E 0 CODE 0
74 1FD82 0 CODE 0
75 1FD84 0 CODE 0
76 1FD86 0 CODE 0
77 1FD8A 0 CODE 0
84 1FD8C 0 CODE 0
86 1FD8E 0 CODE 0
88 1FD90 0 CODE 0
89 1FD92 0 CODE 0
90 1FD94 0 CODE 0
91 1FD98 0 CODE 0
97 1FD9A 0 CODE 0
99 1FD9C 0 CODE 0
101 1FD9E 0 CODE 0
102 1FDA0 0 CODE 0
103 1FDA2 0 CODE 0
104 1FDA6 0 CODE 0
108 1FDA8 0 CODE 0
109 1FDAC 0 CODE 0
111 1FDAE 0 CODE 0
112 1FDB0 0 CODE 0
113 1FDB2 0 CODE 0
114 1FDB4 0 CODE 0
118 1FDB6 0 CODE 0
120 1FDBA 0 CODE 0
121 1FDBC 0 CODE 0
123 1FDC0 0 CODE 0
124 1FDC2 0 CODE 0
125 1FDC4 0 CODE 0
128 1FDC6 0 CODE 0
131 1FDCA 0 CODE 0
132 1FDCC 0 CODE 0
133 1FDCE 0 CODE 0
135 1FDD0 0 CODE 0
137 1FDD2 0 CODE 0
138 1FDD4 0 CODE 0
139 1FDD6 0 CODE 0
141 1FDD8 0 CODE 0
142 1FDDA 0 CODE 0
144 1FDDC 0 CODE 0
146 1FDE0 0 CODE 0
150 1FDE2 0 CODE 0
151 1FDE6 0 CODE 0
153 1FDEA 0 CODE 0
154 1FDEC 0 CODE 0
157 1FDEE 0 CODE 0
158 1FDF2 0 CODE 0
160 1FDF6 0 CODE 0
161 1FDF8 0 CODE 0
163 1FDFC 0 CODE 0
165 1FDFE 0 CODE 0
166 1FE00 0 CODE 0
167 1FE02 0 CODE 0
169 1FE04 0 CODE 0
171 1FE08 0 CODE 0
176 1FE0A 0 CODE 0
177 1FE0E 0 CODE 0
178 1FE12 0 CODE 0
179 1FE14 0 CODE 0
180 1FE18 0 CODE 0
183 1FE1A 0 CODE 0
184 1FE1E 0 CODE 0
185 1FE22 0 CODE 0
186 1FE24 0 CODE 0
187 1FE28 0 CODE 0
190 1FE2A 0 CODE 0
191 1FE2C 0 CODE 0
192 1FE2E 0 CODE 0
195 1FE30 0 CODE 0
196 1FE32 0 CODE 0
197 1FE34 0 CODE 0
198 1FE38 0 CODE 0
201 1FE3A 0 CODE 0
202 1FE3C 0 CODE 0
203 1FE40 0 CODE 0
204 1FE42 0 CODE 0
208 1FE44 0 CODE 0
209 1FE46 0 CODE 0
210 1FE48 0 CODE 0
212 1FE4A 0 CODE 0
215 1FE4C 0 CODE 0
217 1FE50 0 CODE 0
218 1FE52 0 CODE 0
220 1FE56 0 CODE 0
221 1FE58 0 CODE 0
222 1FE5A 0 CODE 0
223 1FE5C 0 CODE 0
build/default/debug/timer.o
timer.s
20 1FC32 0 CODE 0
21 1FC34 0 CODE 0
25 1FC36 0 CODE 0
26 1FC38 0 CODE 0
29 1FC3A 0 CODE 0
30 1FC3C 0 CODE 0
33 1FC3E 0 CODE 0
34 1FC40 0 CODE 0
35 1FC42 0 CODE 0
38 1FC44 0 CODE 0
39 1FC46 0 CODE 0
41 1FC48 0 CODE 0
45 1FC4A 0 CODE 0
46 1FC4C 0 CODE 0
47 1FC4E 0 CODE 0
50 1FC50 0 CODE 0
51 1FC52 0 CODE 0
53 1FC56 0 CODE 0
59 1FC58 0 CODE 0
60 1FC5A 0 CODE 0
61 1FC5C 0 CODE 0
62 1FC60 0 CODE 0
63 1FC62 0 CODE 0
64 1FC64 0 CODE 0
66 1FC66 0 CODE 0
67 1FC68 0 CODE 0
68 1FC6A 0 CODE 0
69 1FC6C 0 CODE 0
70 1FC6E 0 CODE 0
71 1FC70 0 CODE 0
72 1FC72 0 CODE 0
73 1FC74 0 CODE 0
74 1FC78 0 CODE 0
77 1FC7A 0 CODE 0
78 1FC7C 0 CODE 0
79 1FC7E 0 CODE 0
80 1FC80 0 CODE 0
81 1FC82 0 CODE 0
84 1FC84 0 CODE 0
85 1FC86 0 CODE 0
86 1FC88 0 CODE 0
87 1FC8A 0 CODE 0
88 1FC8C 0 CODE 0
89 1FC8E 0 CODE 0
90 1FC90 0 CODE 0
91 1FC92 0 CODE 0
92 1FC94 0 CODE 0
93 1FC96 0 CODE 0
94 1FC98 0 CODE 0
95 1FC9A 0 CODE 0
96 1FC9C 0 CODE 0
97 1FC9E 0 CODE 0
98 1FCA0 0 CODE 0
99 1FCA2 0 CODE 0
100 1FCA4 0 CODE 0
build/default/debug/UART.o
UART.s
10 1FC0A 0 CODE 0
11 1FC0C 0 CODE 0
12 1FC0E 0 CODE 0
13 1FC10 0 CODE 0
14 1FC12 0 CODE 0
15 1FC14 0 CODE 0
16 1FC16 0 CODE 0
17 1FC18 0 CODE 0
19 1FC1A 0 CODE 0
22 1FC1C 0 CODE 0
24 1FC1E 0 CODE 0
25 1FC20 0 CODE 0
26 1FC24 0 CODE 0
27 1FC26 0 CODE 0
28 1FC28 0 CODE 0
31 1FC2A 0 CODE 0
32 1FC2C 0 CODE 0
33 1FC2E 0 CODE 0
34 1FC30 0 CODE 0
